1. Изучите задание экзамена
2. Создайте каталог, соответствующий экзамену (можно использовать в качестве названия год).
3. В каталоге создайте два файла: файл с кратким списком требований к продукту, и файл с UML-диаграммой прецедентов
4. Проанализируйте задачу. В файле со списком требований опишите требования в виде простого списка.
5. Определите акторов и прецеденты. Создайте UML-диаграмму (любым удобным для вас инструментом). Диаграмму сохраните в виде изображения или pdf-файла. Опционально можете добавить файл с кодом, если вы используете plantUml.
6. Выполните задание для обоих экзаменов.
7. Создайте репозиторий git, который будет включать обе папки (скажем, 2021 и 2022). Отправьте результаты на gogs (ectssserver.edu:3000)