Для базы данных "Бархатные бровки", напишите следующие запросы.
Сохраните их в файл. Файл залейте на gogs.com.

Запросы SELECT:
1. Список услуг со всеми данными об услугах
2. Список услуг: название услуги, цена, длительность в формате mm:ss
3. Выведите топ-5 самых дорогих услуг
4. Выведите все услуги, для которых представляется скидка: название услуги, цена, цена с учетом скидки
5. Выведите информацию о клиентах: фио, дата рождения, пол (используйте Inner Join, чтобы вывести "мужской" или "женский")
6. Выведите всех клиентов, которые записывались на "Художественное оформление ресниц" (используйте Inner Join, сравнение по Id или по названию на свое усмотрение)
7. Выведите содержимое ClientService: фамилия клиента, название услуги, время начала (используйте Inner Join)
дополнительно:
- выведите всех клиентов и количество услуг на которые они записаны
- выведите все услуги и общую сумму оплаты по каждой услуге (если на услугу X клиенты записывались N раз, то результатом будет `N * цена услуги`)
